<html>
<head>
<title>Characters</title>
<style>
body{
width=100%;
height: auto;
margin:0;
background-image:url("neon-colorful-rectangular-frame-with-shining-effects-on-black-background-with-copy-space-empty-glowing-techno-backdrop-seamless-looping-animated-background-free-video.jpg");
background-size: cover;
background-position: center;
}
.row1{
margin-top:8%;
margin-left:15%;
margin-right:15%;
margin-bottom:8%;
display:flex;
justify-content: space-between;
}
.col1{
flex-basis: 20%;
background: rgba(30, 156, 223, 0.65);
border-radius: 5px;
padding:25px 12px 0px 40px;
box-sizing: border-box;
transition: 0.3s;
}
.col1 img{
height:150px;
width:130px;
}
.col1 h3{
padding-left:37px;
}
</style>
</head>
<body>
<section class="sec1">
	<div class="row1">
		<div class="col1">
			<img class="c1" src="95fa1e1e72f99888d80ecffb4f42e3f7.png">
			<h3>KLA</h3>
		</div>
		<div class="col1">
			<img class="c1" src="181faa683450fa82e5b7ffe068a9c7f9.png">
			<h3>ALOK</h3>
		</div>
		<div class="col1">
			<img class="c1" src="a31ad9eb969fc5de5f483fb747722d35.png">
			<h3>WUKONG</h3>
		</div>
		<div class="col1">
			<img class="c1" src="9477d8a9b9d1dbce6165b43ad3eaf524.png">
			<h3>KELLY</h3>
		</div>
	</div>
</section>
<section class="sec1">
	<div class="row1">
		<div class="col1">
			<img class="c1" src="dfeca1d95a2868e37950ee12eb48e760.png">
			<h3>BIMITRI</h3>
		</div>
		<div class="col1">
			<img class="c1" src="47d9cbbf9f64d8c90ffd191e3b070cbd.png">
			<h3>SONIA</h3>
		</div>
		<div class="col1">
			<img class="c1" src="Antonio.webp">
			<h3>ANTONIO</h3>
		</div>
		<div class="col1">
			<img class="c1" src="Clu.webp">
			<h3>CLU</h3>
		</div>
	</div>
</section>
</body>
</html>
