<html>
<head>
<title>Guns</title>
<style>
body{
width=100%;
height: auto;
margin:0;
background-image:url("neon-colorful-rectangular-frame-with-shining-effects-on-black-background-with-copy-space-empty-glowing-techno-backdrop-seamless-looping-animated-background-free-video.jpg");
background-size: cover;
background-position: center;
}
.row1{
margin-top:8%;
margin-left:15%;
margin-right:15%;
margin-bottom:8%;
display:flex;
justify-content: space-between;
}
.col1{
flex-basis: 20%;
background: rgba(30, 156, 223, 0.65);
border-radius: 5px;
padding:25px 12px 0px 40px;
box-sizing: border-box;
transition: 0.3s;
}
.col1 img{
height:150px;
width:130px;
}
.col1 h3{
padding-left:37px;
}
</style>
</head>
<body>
<section class="sec1">
	<div class="row1">
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/fd/12/24/fd12243c7019e8e21ee8cb3d6ac864bc.jpg">
			<h3>M1014</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/7d/76/5a/7d765ae74bdd106e4d89325ab2d9eb1b.jpg">
			<h3>M1887</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/e5/f1/33/e5f133dbcd0267a5e93aebb421aed18c.jpg">
			<h3>MP40</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/6c/6d/f0/6c6df022b9124627a9d74618923ec27d.jpg">
			<h3>UMP</h3>
		</div>
	</div>
</section>
<section class="sec1">
	<div class="row1">
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/cc/cc/28/cccc28697c88ce95c4db9633754f67b5.jpg">
			<h3>SCARL</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/5d/74/c0/5d74c034eba7f4b9227fc7b4bd97b318.jpg">
			<h3>AK47</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/1f/9f/17/1f9f172bb34369b8c12b4d9a029a1e8d.jpg">
			<h3>GROZA</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/49/c6/33/49c633c108a283852d68ba5beb967d13.jpg">
			<h3>XM8</h3>
		</div>
	</div>
</section>
</body>
</html>
