<html>
<head>
<title>Pets</title>
<style>
body{
width=100%;
height: auto;
margin:0;
background-image:url("neon-colorful-rectangular-frame-with-shining-effects-on-black-background-with-copy-space-empty-glowing-techno-backdrop-seamless-looping-animated-background-free-video.jpg");
background-size: cover;
background-position: center;
}
.row1{
margin-top:8%;
margin-left:15%;
margin-right:15%;
margin-bottom:8%;
display:flex;
justify-content: space-between;
}
.col1{
flex-basis: 20%;
background: rgba(30, 156, 223, 0.65);
border-radius: 5px;
padding:25px 12px 0px 40px;
box-sizing: border-box;
transition: 0.3s;
}
.col1 img{
height:150px;
width:130px;
}
.col1 h3{
padding-left:37px;
}
</style>
</head>
<body>
<section class="sec1">
	<div class="row1">
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/474x/38/d3/60/38d360382734add5cf248935ceb6c97d.jpg">
			<h3>M1014</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/9c/dd/65/9cdd651f2b849fb20fb1f2b854aa90bf.jpg">
			<h3>M1887</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/89/79/38/897938bf851c93383a29334920d9eadc.jpg">
			<h3>MP40</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/736x/36/c7/00/36c70093538f0778c3987a75851a69cf.jpg">
			<h3>UMP</h3>
		</div>
	</div>
</section>
<section class="sec1">
	<div class="row1">
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/474x/3e/7d/a7/3e7da79dda8179aeaf2814bb0186fcc2.jpg">
			<h3>SCARL</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/474x/57/b7/d3/57b7d35b70e1e474b60346224034f46c.jpg">
			<h3>AK47</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/474x/ed/f0/77/edf07732cc3f4daf694900844e75f79e.jpg">
			<h3>GROZA</h3>
		</div>
		<div class="col1">
			<img class="c1" src="https://i.pinimg.com/474x/29/d8/19/29d81930c9ef72383935e2dc0d96cd10.jpg">
			<h3>XM8</h3>
		</div>
	</div>
</section>
</body>
</html>
